<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.laview</groupId>
  <artifactId>laview-web-framework</artifactId>
  <version>1.9.0</version>
  <packaging>jar</packaging>

  <name>laview-web-framework-1.9.0</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.laview</groupId>
    	<artifactId>laview-lang</artifactId>
    	<version>1.7.14</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.laview</groupId>
    	<artifactId>laview-web-lang</artifactId>
    	<version>0.12.0</version>
    </dependency>
    
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    </dependency>
    
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.1.36</version>
    </dependency>
    
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.1</version>
    </dependency>
    
	<!-- 建立一个编译依赖，只用来编译，而具体实现由运行环境提供 -->  
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
	  <scope>provided</scope>
	</dependency>

	<dependency>
	  <groupId>com.laview</groupId>
	  <artifactId>laview-container</artifactId>
	  <version>0.1.12</version>
	  <scope>provided</scope>
	</dependency>
    
  </dependencies>
 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
	          <configuration>
	          	<source>1.7</source>
	          	<target>1.7</target>
	          </configuration>
		    </plugin>
			
		    <plugin>  
		        <artifactId>maven-source-plugin</artifactId>  
		        <version>2.2.1</version>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>jar</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
			
		</plugins>
	</build>   
  
</project>
